{
  "background_color": "#FFF",
  "display": "standalone",
  "name": "Project3",
  "short_name": "Project3",
  "version": "edu.rit.mdebelic.project3",
  "description": "Sample Apache Cordova App",
  "author": "Apache Cordova Team",
  "icons": [],
  "start_url": "index.html"
}